# footballsimulator

./: FootballSimulator.sln  Home.md  Ontwikkelopdracht-Poulefase.md  Ontwikkelopdracht-Unity3D.md  README.md
FootballSimulator.API/: FootballSimulator.API.csproj  IFootballSimulator.cs
FootballSimulator.Blazor/: FootballSimulator.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  settings.json
FootballSimulator.Blazor/Pages/: Index.razor  _Host.cshtml
FootballSimulator.Blazor/Properties/: launchSettings.json
FootballSimulator.Blazor/Shared/: NavMenu.razor
FootballSimulator.ConsoleApp/: FootballSimulator.ConsoleApp.csproj  Program.cs  settings.json
FootballSimulator.Data/: Fixture.cs  Game.cs  ScoreResult.cs  SimulatorSettings.cs  Team.cs  TeamSummary.cs
FootballSimulator.Services/: FootballSimulator.Services.csproj  FootballSimulatorService.cs  RoundRobinGenerator.cs
FootballSimulator.Tests/: FootballSimulator.Tests.csproj  FootballSimulatorTests.cs
