<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballSimulator.API\FootballSimulator.API.csproj" />
    <ProjectReference Include="..\FootballSimulator.Data\FootballSimulator.Data.csproj" />
    <ProjectReference Include="..\FootballSimulator.Services\FootballSimulator.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
